<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0c488b64-1b07-42f8-adf1-97248bf517a9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Orc.Squirrel.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\SolutionAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UpdateChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IUpdateService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UpdateService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Resources\Images\Squirrel-16.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Images\Squirrel-24.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Images\Squirrel-32.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Images\Squirrel.png" />
  </ItemGroup>
</Project>