<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0bcca342-7872-4e99-b74b-f0abc4f015bb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Orc.Squirrel.Xaml.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\SolutionAssemblyInfo.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)..\..\GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AccentColorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IconHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SquirrelHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SquirrelResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AppInstalledViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AppInstalledWindow.xaml.cs">
      <DependentUpon>AppInstalledWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\AppInstalledWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>