# Orc.Squirrel

./: CONTRIBUTING.md  README.md  build.cake
deployment/FinalBuilder/: Orc.Squirrel.CreatePackages.fbp7
deployment/NuGet/template/Orc.Squirrel/: Orc.Squirrel.nuspec
deployment/NuGet/template/Orc.Squirrel.Xaml/: Orc.Squirrel.Xaml.nuspec
lib/: repositories.config
src/: Directory.Build.project.props  Directory.build.project.props  Orc.Squirrel.sln  SolutionAssemblyInfo.cs
src/Orc.Squirrel/: Constants.cs  FodyWeavers.xml  ModuleInitializer.cs  Orc.Squirrel.csproj  packages.config
src/Orc.Squirrel.Example/: App.xaml  App.xaml.cs  Orc.Squirrel.Example.csproj  packages.config
src/Orc.Squirrel.Example.NET/: App.xaml  App.xaml.cs  Orc.Squirrel.Example.NET.csproj  packages.config
src/Orc.Squirrel.Example.NET/Properties/: AssemblyInfo.cs
src/Orc.Squirrel.Example.NET/ViewModels/: MainViewModel.cs
src/Orc.Squirrel.Example/Properties/: AssemblyInfo.cs
src/Orc.Squirrel.Example/Services/: ExampleUpdateExecutableLocationService.cs
src/Orc.Squirrel.Example/ViewModels/: MainViewModel.cs
src/Orc.Squirrel.Example/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Orc.Squirrel.Tests/: DummyFacts.cs  ModuleInitializer.cs  Orc.Squirrel.Tests.csproj  Orc.Squirrel.Xaml.approved.cs  Orc.Squirrel.approved.cs  PublicApiFacts.Orc_Squirrel_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.Orc_Squirrel_Xaml_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.cs  SquirrelArgumentsFacts.cs  app.config  packages.config
src/Orc.Squirrel.Tests.NET/: Orc.Squirrel.Tests.NET.csproj  packages.config
src/Orc.Squirrel.Tests.Shared/: Orc.Squirrel.Tests.Shared.projitems  Orc.Squirrel.Xaml.approved.cs  PublicApiFacts.cs
src/Orc.Squirrel.Tests.Shared/Properties/: AssemblyInfo.cs
src/Orc.Squirrel.Tests/Orc.Squirrel.Tests.NET40/: Orc.Squirrel.Tests.NET40.csproj  packages.config
src/Orc.Squirrel.Tests/Orc.Squirrel.Tests.NET45/: Orc.Squirrel.Tests.NET45.csproj  packages.config
src/Orc.Squirrel.Tests/Orc.Squirrel.Tests.NET46/: Orc.Squirrel.Tests.NET46.csproj  packages.config
src/Orc.Squirrel.Tests/Orc.Squirrel.Tests.NET46/App_Packages/ApiApprover.6.0.0/: PublicApiApprover.cs
src/Orc.Squirrel.Tests/Orc.Squirrel.Tests.NET47/: Orc.Squirrel.Tests.NET47.csproj  app.config  packages.config
src/Orc.Squirrel.Tests/Orc.Squirrel.Tests.Shared/: Orc.Squirrel.NET45.approved.cs  Orc.Squirrel.NET46.approved.cs  Orc.Squirrel.NET47.approved.cs  Orc.Squirrel.Tests.Shared.projitems  Orc.Squirrel.Tests.Shared.shproj  Orc.Squirrel.Xaml.NET45.approved.cs  Orc.Squirrel.Xaml.NET46.approved.cs  Orc.Squirrel.Xaml.NET47.approved.cs  SquirrelArgumentsFacts.cs
src/Orc.Squirrel.Tests/Orc.Squirrel.Tests.Shared/Properties/: AssemblyInfo.cs
src/Orc.Squirrel.Tests/Properties/: AssemblyInfo.cs
src/Orc.Squirrel.Tests/Resources/Files/Squirrel/: RELEASES
src/Orc.Squirrel.Tests/Resources/Files/Velopack/: MyApp-1.4.0-alpha1143-full.nupkg  releases.win.json
src/Orc.Squirrel.Tests/Services/: UpdateServiceFacts.CheckForUpdatesAsync.cs  UpdateServiceFacts.InstallAvailableUpdatesAsync.cs  UpdateServiceFacts.cs
src/Orc.Squirrel.Xaml/: FodyWeavers.xml  ModuleInitializer.cs  Orc.Squirrel.Xaml.csproj  SquirrelLaunchResult.cs  packages.config
src/Orc.Squirrel.Xaml/Helpers/: AccentColorHelper.cs  IconHelper.cs  SquirrelHelper.cs  VelopackHelper.cs
src/Orc.Squirrel.Xaml/MultilingualResources/: Orc.Squirrel.Xaml.de.xlf  Orc.Squirrel.Xaml.es.xlf  Orc.Squirrel.Xaml.fr.xlf  Orc.Squirrel.Xaml.nl.xlf  Orc.Squirrel.Xaml.ru.xlf
src/Orc.Squirrel.Xaml/Orc.Squirrel.Xaml.NET40/: Orc.Squirrel.Xaml.NET40.csproj  packages.config
src/Orc.Squirrel.Xaml/Orc.Squirrel.Xaml.NET45/: Orc.Squirrel.Xaml.NET45.csproj  packages.config
src/Orc.Squirrel.Xaml/Orc.Squirrel.Xaml.NET46/: Orc.Squirrel.Xaml.NET46.csproj  packages.config
src/Orc.Squirrel.Xaml/Orc.Squirrel.Xaml.NET47/: Orc.Squirrel.Xaml.NET47.csproj  packages.config
src/Orc.Squirrel.Xaml/Orc.Squirrel.Xaml.Shared/: ModuleInitializer.cs  Orc.Squirrel.Xaml.Shared.projitems  Orc.Squirrel.Xaml.Shared.shproj  SquirrelResult.cs
src/Orc.Squirrel.Xaml/Orc.Squirrel.Xaml.Shared/Helpers/: IconHelper.cs  SquirrelHelper.cs
src/Orc.Squirrel.Xaml/Orc.Squirrel.Xaml.Shared/Properties/: AssemblyInfo.cs  Resources.NET45.Designer.cs  Resources.fr.resx  Resources.nl.resx
src/Orc.Squirrel.Xaml/Orc.Squirrel.Xaml.Shared/ViewModels/: AppInstalledViewModel.cs
src/Orc.Squirrel.Xaml/Orc.Squirrel.Xaml.Shared/Views/: AppInstalledWindow.xaml  AppInstalledWindow.xaml.cs
src/Orc.Squirrel.Xaml/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.fr.resx  Resources.nl.resx
src/Orc.Squirrel.Xaml/ViewModels/: AppInstalledViewModel.cs
src/Orc.Squirrel.Xaml/Views/: AppInstalledWindow.xaml  AppInstalledWindow.xaml.cs
src/Orc.Squirrel/Models/: SquirrelContext.cs  SquirrelResult.cs  UpdateChannel.cs
src/Orc.Squirrel/MultilingualResources/: Orc.Squirrel.de.xlf  Orc.Squirrel.es.xlf  Orc.Squirrel.fr.xlf  Orc.Squirrel.nl.xlf  Orc.Squirrel.ru.xlf
src/Orc.Squirrel/Orc.Squirrel.NET40/: Orc.Squirrel.NET40.csproj  packages.config
src/Orc.Squirrel/Orc.Squirrel.NET45/: Orc.Squirrel.NET45.csproj  packages.config
src/Orc.Squirrel/Orc.Squirrel.NET46/: Orc.Squirrel.NET46.csproj  packages.config
src/Orc.Squirrel/Orc.Squirrel.NET47/: Orc.Squirrel.NET47.csproj  packages.config
src/Orc.Squirrel/Orc.Squirrel.Shared/: Constants.cs  ModuleInitializer.cs  Orc.Squirrel.Shared.projitems  Orc.Squirrel.Shared.shproj
src/Orc.Squirrel/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Orc.Squirrel/Services/: AppMetadataProvider.cs  UpdateExecutableLocationService.cs  UpdateService.cs
src/Orc.Squirrel/Velopack/: SquirrelVelopackLocator.cs
tools/Addins/Cake.FileHelpers.3.0.0/: Cake.FileHelpers.3.0.0.nupkg  Cake.FileHelpers.nuspec
tools/Addins/Cake.Sonar.1.1.0/: Cake.Sonar.1.1.0.nupkg  Cake.Sonar.nuspec
tools/Addins/MagicChunks.2.0.0.119/: magicchunks.nuspec
tools/MSBuild.SonarQube.Runner.Tool.4.3.0/: MSBuild.SonarQube.Runner.Tool.4.3.0.nupkg  msbuild.sonarqube.runner.tool.nuspec
(+12 files in other folders)
